[uwsgi]
chdir=/home/ubuntu/inception/inception/talent_gateway
module=talent_gateway.wsgi_production:application
master=True
http=0.0.0.0:8000
offload-threads=1
static-map=/static=/home/ubuntu/inception/inception/talent_gateway/static
static-expires=/home/ubuntu/inception/inception/talent_gateway* 43200
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
home=/home/ubuntu/inception/venv/
daemonize=/var/log/inception.log
log-format = [%(ltime)] - %(var.HTTP_X_FORWARDED_FOR) - %(user)  "%(method) %(uri) %(proto)" %(status) %(size)
buffer-size=32768